<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:id="@+id/passamount"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="34dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:layout_marginRight="34dp"
                android:id="@+id/pay"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recieve"
                android:id="@+id/recieve"
                ></RadioButton>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="To/From"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_drawable"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tofrom"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Want to Title ?"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_drawable"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/wanttoaddtitle"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Want to Description ?"
            android:background="@drawable/bg_drawable"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/wanttoadddescription"
            ></EditText>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>